# arenaops-stadium-management

./: .env.example  .gitignore  AWS_DEPLOYMENT_PLAN.md  AllBackendsRun  AllSerViceInOne  COMPLETE_PROJECT_SETUP_GUIDE.md  PROJECT_DOCUMENTATION_INDEX.md  QUICK_REFERENCE.md  README.md  auth_build_errors_utf8.txt  build_email_output.txt  build_errors_2.txt  build_errors_utf8.txt  build_log.txt  build_log_auth.txt  build_output.txt  build_output_1.txt  deploy-iis.ps1  docker-compose.yml  docker-compose.yml.example  dump.rdb  errors.json  fadsfsefsfdsfds  git_branches_temp.txt  git_log_temp.txt  git_status.txt  git_useLayoutBuilder_temp.txt  netlify.toml  ngrok.yml  start-all.ps1  start-all.sh  start-tunnels.ps1  stop-all.ps1  stop-all.sh  test_event_setup.ps1  test_script.ps1
.temp-phases/: INDEX.md  (+1 more)
BACKEND/ArenaOps.AuthService.Tests/: ArenaOps.AuthService.Tests.csproj  AuthIntegrationTests.cs  AuthWebApplicationFactory.cs  appsettings.Testing.json
BACKEND/ArenaOps.AuthService/ArenaOps.AuthService.Core/: ArenaOps.AuthService.Core.csproj
BACKEND/ArenaOps.AuthService/ArenaOps.AuthService.Core/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  CreateStadiumManagerRequest.cs  CreateStadiumManagerResponse.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterEventManagerRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserManagementDtos.cs  UserProfileResponse.cs
BACKEND/ArenaOps.AuthService/ArenaOps.AuthService.Core/Entities/: AuthAuditLog.cs  EventManagerDetails.cs  ExternalLogin.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
BACKEND/ArenaOps.AuthService/ArenaOps.AuthService.Core/Exceptions/: AppException.cs
BACKEND/ArenaOps.AuthService/ArenaOps.AuthService.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IDapperContext.cs  IEmailService.cs  IGoogleAuthService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserManagementService.cs
BACKEND/ArenaOps.AuthService/ArenaOps.AuthService.Core/Models/: ApiResponse.cs  GoogleAuthSettings.cs  JwtSettings.cs  SmtpSettings.cs  TokenResult.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.API/: ArenaOps.CoreService.API.csproj  ArenaOps.CoreService.API.http  Program.cs  appsettings.Development.json  appsettings.json  current_migrations.sql  web.config
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.API/Controllers/: AdminController.cs  EventController.cs  EventLandmarkController.cs  EventLayoutController.cs  EventManagerProfileController.cs  EventSeatController.cs  EventSectionController.cs  EventSlotController.cs  LandmarkController.cs  OrganizerProfileController.cs  SeatController.cs  SeatingPlanController.cs  SectionController.cs  SectionTicketTypeController.cs  StadiumController.cs  TicketTypeController.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.API/Hubs/: SeatStatusHub.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.API/Properties/: launchSettings.json
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.Infrastructure/: ArenaOps.CoreService.Infrastructure.csproj  Class1.cs  errors.json
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.Infrastructure/Data/: CoreDbContext.cs  DapperContext.cs  DapperExtensions.cs  DapperQueryService.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.Infrastructure/Data/Migrations/: 20260331090151_AddBowlTemplateFields.Designer.cs  20260331090151_AddBowlTemplateFields.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.Infrastructure/Migrations/: 20260219082748_InitialCoreSchema.Designer.cs  20260219082748_InitialCoreSchema.cs  20260219090504_InitialCoreSchema.Designer.cs  20260303095058_SyncEventEntity.Designer.cs  20260303095058_SyncEventEntity.cs  20260303110948_AddEventLayoutTables.Designer.cs  20260303110948_AddEventLayoutTables.cs  20260303111810_AddTicketType.Designer.cs  20260303111810_AddTicketType.cs  20260304045032_MergeSync.Designer.cs  20260304045032_MergeSync.cs  20260304061124_AddOrganizerProfile.Designer.cs  20260304061124_AddOrganizerProfile.cs  20260304061125_AddEventSlotAndSectionTicketType.Designer.cs  20260304061125_AddEventSlotAndSectionTicketType.cs  20260305000000_RenameOrganizerToEventManager.cs  20260309061037_RemoveEventManagerProfileAndRenameToEventManagerId.Designer.cs  20260309061037_RemoveEventManagerProfileAndRenameToEventManagerId.cs  20260309061731_ReAddEventManagerProfile.Designer.cs  20260309061731_ReAddEventManagerProfile.cs  20260309065852_RemoveObsoleteEventColumns.Designer.cs  20260309065852_RemoveObsoleteEventColumns.cs  20260309091340_ARENA-77_AddPriceToSeat.Designer.cs  20260309091340_ARENA-77_AddPriceToSeat.cs  20260309101913_ARENA-78_AddEventSeatsTable.Designer.cs  20260309101913_ARENA-78_AddEventSeatsTable.cs  20260310051634_ARENA-78_AddMissingEventSeatColumns.Designer.cs  20260310051634_ARENA-78_AddMissingEventSeatColumns.cs  20260323174042_AddAdminActivities.Designer.cs  20260323174042_AddAdminActivities.cs  20260324081108_AddStadiumImageFields.Designer.cs  20260324081108_AddStadiumImageFields.cs  20260327120000_AddIsBlockedToEvent.cs  CoreDbContextModelSnapshot.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.Infrastructure/Repositories/: AdminActivityRepository.cs  EventLandmarkRepository.cs  EventManagerProfileRepository.cs  EventRepository.cs  EventSeatRepository.cs  EventSectionRepository.cs  EventSlotRepository.cs  LandmarkRepository.cs  OrganizerProfileRepository.cs  SeatRepository.cs  SeatingPlanRepository.cs  SectionRepository.cs  SectionTicketTypeRepository.cs  StadiumRepository.cs  TicketTypeRepository.cs
BACKEND/ArenaOps.CoreService/ArenaOps.CoreService.Infrastructure/Services/: AdminService.cs  AuthServiceClient.cs  BowlService.cs  CoreEmailService.cs  EventLandmarkService.cs  EventLayoutService.cs  EventManagerProfileService.cs  EventSeatService.cs  EventSectionService.cs  EventService.cs  EventSlotService.cs  LandmarkService.cs  OrganizerProfileService.cs  RedisCacheService.cs  SeatService.cs  SeatingPlanService.cs  SectionService.cs  SectionTicketTypeService.cs  StadiumService.cs  TicketTypeService.cs
(+463 files in other folders)
