
> arenaops-web@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\lenovo\Desktop\group
 project\package-lock
.json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\lenovo\
Desktop\group project
\arenaops-stadium-man
agement\FRONTEND\aren
aops-web\package-lock
.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Turbopack build 
encountered 1 
warnings:
./arenaops-stadium-ma
nagement/FRONTEND/are
naops-web/src/styles/
globals.scss
Issue while running 
loader
SassWarning: 
Deprecation Warning 
on line 5, column 8 
of file:///C:/Users/l
enovo/Desktop/group%2
0project/arenaops-sta
dium-management/FRONT
END/arenaops-web/src/
styles/globals.scss:5
:8:
Sass @import rules 
are deprecated and 
will be removed in 
Dart Sass 3.0.0.

More info and 
automated migrator: h
ttps://sass-lang.com/
d/import

5 | @import "./base";


src\styles\globals.sc
ss 6:9  root 
stylesheet




> Build error 
occurred
Error: Turbopack 
build failed with 2 
errors:
./arenaops-stadium-ma
nagement/FRONTEND/are
naops-web/src/compone
nts/LoginForm.tsx:6:1
Module not found: 
Can't resolve 
'./ui/Input'
[0m [90m 4 |[39m 
[36mimport[39m 
gsap [36mfrom[39m 
[32m'gsap'[39m[33m;
[39m
 [90m 5 |[39m 
[36mimport[39m { 
useGSAP } 
[36mfrom[39m [32m'
@gsap/react'[39m[33
m;[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m 
[33mInput[39m 
[36mfrom[39m [32m'
./ui/Input'[39m[33m
;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mButton[39m 
[36mfrom[39m [32m'
./ui/Button'[39m[33
m;[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[90m// Register 
standard GSAP plugin 
for safe client-side 
usage if 
needed[39m[0m



Import traces:
  Client Component 
Browser:
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/com
ponents/LoginForm.tsx
 [Client Component 
Browser]
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/login/page.ts
x [Client Component 
Browser]
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/login/page.ts
x [Server Component]

  Client Component 
SSR:
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/com
ponents/LoginForm.tsx
 [Client Component 
SSR]
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/login/page.ts
x [Client Component 
SSR]
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/login/page.ts
x [Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./arenaops-stadium-ma
nagement/FRONTEND/are
naops-web/src/app/(au
th)/register/page.tsx
:3:1
Module not found: 
Can't resolve '@/comp
onents/RegisterForm'
[0m [90m 1 |[39m 
[32m"use client"[39
m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m
[90m 3 |[39m 
[36mimport[39m [33
mRegisterForm[39m 
[36mfrom[39m [32m"
@/components/Register
Form"[39m[33m;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mRegisterPage[39m(
) {
 [90m 6 |[39m     
[36mreturn[39m 
([0m

Import map: aliased 
to relative './src/co
mponents/RegisterForm
' inside of [project]
/arenaops-stadium-man
agement/FRONTEND/aren
aops-web


Import traces:
  Client Component 
Browser:
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/register/page
.tsx [Client 
Component Browser]
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/register/page
.tsx [Server 
Component]

  Client Component 
SSR:
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/register/page
.tsx [Client 
Component SSR]
    ./arenaops-stadiu
m-management/FRONTEND
/arenaops-web/src/app
/(auth)/register/page
.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./a
renaops-stadium-manag
ement/FRONTEND/arenao
ps-web/src/components
/LoginForm.tsx:6:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./a
renaops-stadium-manag
ement/FRONTEND/arenao
ps-web/src/app/(auth)
/register/page.tsx:3:
1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
