
> arenaops-web@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ΓÜá War  
  ning: Ne...not be correc   
 t.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of D:\ArenaOps\aren
aops-stadium-management\FRONT
END\package-lock.json as the 
root directory.
 To silence this warning, 
set `turbopack.root` in your 
Next.js config, or consider 
removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/doc
s/app/api-reference/config/ne
xt-config-js/turbopack#root-d
irectory for more 
information.
 Detected additional 
lockfiles: 
   * D:\ArenaOps\arenaops-sta
dium-management\FRONTEND\aren
aops-web\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./arenaops-web/src/app/(dashb
oard)/event-manager/dashboard
/page.tsx:7:1
Module not found: Can't 
resolve 
'@/components/ui/skeleton'
[0m [90m  5 |[39m 
[36mimport[39m { 
[33mRootState[39m } 
[36mfrom[39m [32m"@/store/
store"[39m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m { 
[33mCard[39m[33m,[39m [3
3mCardContent[39m[33m,[39m
 [33mCardHeader[39m[33m,[
39m [33mCardTitle[39m[33m,
[39m 
[33mCardDescription[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/card"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m { 
[33mSkeleton[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/skeleton"[39m[33m;
[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { 
[33mTicket[39m[33m,[39m 
[33mUsers[39m[33m,[39m [
33mActivity[39m[33m,[39m 
[33mCalendarClock[39m } 
[36mfrom[39m [32m"lucide-r
eact"[39m[33m;[39m
 [90m  9 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/lin
k"[39m[33m;[39m
 [90m 10 |[39m[0m

Import map: aliased to 
relative './src/components/ui
/skeleton' inside of 
[project]/arenaops-web


Import traces:
  Client Component Browser:
    ./arenaops-web/src/app/(d
ashboard)/event-manager/dashb
oard/page.tsx [Client 
Component Browser]
    ./arenaops-web/src/app/(d
ashboard)/event-manager/dashb
oard/page.tsx [Server 
Component]

  Client Component SSR:
    ./arenaops-web/src/app/(d
ashboard)/event-manager/dashb
oard/page.tsx [Client 
Component SSR]
    ./arenaops-web/src/app/(d
ashboard)/event-manager/dashb
oard/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./arenaops-
web/src/app/(dashboard)/event
-manager/dashboard/page.tsx:7
:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
