<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ArenaOps.CoreService.Application\ArenaOps.CoreService.Application.csproj" />
    <ProjectReference Include="..\ArenaOps.CoreService.Domain\ArenaOps.CoreService.Domain.csproj" />
    <ProjectReference Include="..\..\ArenaOps.Shared\ArenaOps.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
