@ArenaOps.AuthService.API_HostAddress = http://localhost:5001

### Health Check
GET {{ArenaOps.AuthService.API_HostAddress}}/api/auth/health
Accept: application/json

### Register
POST {{ArenaOps.AuthService.API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test@123",
  "fullName": "Test User",
  "role": "User"
}

### Login
POST {{ArenaOps.AuthService.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test@123"
}
